<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<style>

    nav li:hover{
        color: blue;
    }
    .nav-item{
        margin-right: 10px;
        font-size: 18px;
        font-weight: 500;
    }
    .logo {
    padding-left: 10px;
    padding-right: 10px;
    width:300px;
    height: 45px;
    margin-left: 50px;
    }
    .getstarted-button{
        color:white;
        background-color: #007bff;
        width:130px;
        height: 35px;
        font-weight: 500;
        border-radius: 25px;
        border-width: 0px;
        font-size: 18px;
        text-align: center;
        margin-left: 20px;
    }
    .getstarted-button:hover{
        background-color: #fff;
        color: blue;
        border:1px solid blue;
    }
    .signin-link{
        margin-left:60px;
    }

    nav{
        background-color: skyblue;
        height: 80px;
    }
    nav a{
        color: black;
    }
    .image-container{
       background-size: 99%;
        height: 80vh;
        background-image: url("partner.jpg");
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 20px;
        border-radius: 24px;
    }
    .details-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 30px;
    }
    .heading{
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 15px;
        line-height: 60px;
        color:#fff
    }
    .description{
        font-size: 18px;
        color:black;
        margin-bottom: 55px;
    }
    .navbar-nav{
        padding: 15px;
        padding-bottom: 10px;
    }

    .company-image{
        width: 150px;
        height: 90px;
    }
    .company-card-container{
        margin-right: 20px;
    }
    .rating-cards-container{
        display: flex;
        flex-direction: row;
    }
    .box1{
        margin-top: 50px;
        margin-bottom: 10px;
        margin-left: 40px;
        margin-right: 20px;
        padding: 10px;
    }
    .box2{
        margin-bottom: 15px;
        margin-left: 40px;
        margin-right: 20px;
        padding: 10px;
    }
    input{
        height: 65px;
        width: 300px;
        border-radius: 5px;
        border:none;
        border:2px solid lightgray
    }
    .form-container{
        width: 420px;
        height: 350px;
        border-radius: 20px;
        background-color: black;
        margin-top: 120px;
        margin-left: 110px;
    }
    .button{
        width: 140px;
        height: 46px;
        border-radius: 8px;
        background-color: blue;
        text-align: center;
        color: white;
        border: none;
        margin-left: 130px;
        font-weight: 600;
    }
    .dropdown-menu{
        width: 350px;
    }
    .dropdown-item{
        margin-bottom: 10px;
        color:grey;
    }
.search-container {
  display: flex;
  align-items: center;
  justify-content: center; /* Center horizontally */
  position: absolute;

  bottom:360px; /* Adjust as needed */
  left: 50%;
  transform: translateX(-50%);
  background-color: gray;
  border-radius: 25px;

  width: 600px;
}

.search-input {
  border: none;
  padding: 10px;
  height:25px;
  border-radius: 25px;
  width: 100%; /* Take up full width of the container */
  outline: none;
}
.search-icon {
      padding: 10px;
      background-color: gray;
      color: gray;
      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px;
      cursor: pointer;
    }
    .questions-container {
            margin-top: 20px;
            padding: 20px;
             /* Semi-transparent white background */
            border-radius: 15px;
            width: 700px; /* Adjust width as needed */
            margin-left: 120px; /* Adjust margin as needed */
            position: absolute;
            bottom: 0;
            margin-bottom: 40px;
        }

        .question {
            font-size: 20px;
            color: black;
            display: flex;
            align-items: center;
           margin-bottom: 10px;
        }

        .book-icon {
            margin-right: 10px;
            font-size: 24px;
            color: #007bff;
        }

</style>
</head>
<body style="background-color:gray;">
<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">
        <img src="https://tse2.mm.bing.net/th?id=OIP.Apjl5o-n9J6QwqCI237ZbgHaBg&pid=Api&P=0&h=180"  class="d-inline-block align-top logo" alt="logo" loading="lazy">
      </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="home.jsp">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPayments" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Features
            </a>
           <div class="dropdown-menu" aria-labelledby="navbarDropdownPayments">
                <a class="dropdown-item" href="Sign.jsp">Payroll</a>
                <a class="dropdown-item" href="Sign.jsp">Attendance</a>
                <a class="dropdown-item" href="Sign.jsp">Leave</a>
                <a class="dropdown-item" href="Sign.jsp">HR Software</a>
            </div>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="pricing.jsp">Pricing</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="Blog.jsp">Blogs</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="partners.jsp">Partners</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="support.jsp">Support</a>
        </li>
        <li class="nav-item active ">
            <a class="nav-link signin-link" href="Sign.jsp">Sign In</a>
        </li>

        <form class="form-inline">
            <a href="Get.jsp">
            <button class="getstarted-button" type="button">Get Started</button>
       </a> </form>

      </ul>
    </div>
  </nav>
  <div class="image-container">
        <div class="search-container">
          <input type="text" class="search-input" placeholder="Search...">
          <div class="search-icon">&#128269;</div>
        </div>
        <div class="questions-container">
            <div class="question">
                <i class="fa fa-book book-icon"></i>
               What all documents can my employees submit?
            </div>
            <div class="question">
                <i class="fa fa-book book-icon"></i>
                How to edit account details?
            </div>
            <div class="question">
                <i class="fa fa-book book-icon"></i>
                What is a partner/multi-company account?
            </div>
            <div class="question">
                <i class="fa fa-book book-icon"></i>
                How to merge the company with the multi-company account?
            </div>
            <div class="question">
                <i class="fa fa-book book-icon"></i>
                How do I add Designation ?
            </div>
            <div class="question">
                <i class="fa fa-book book-icon"></i>
                What is the first thing that I should do after signing up on Kredily?
            </div>

        </div>
       </div>


</body>
</html>